apiVersion: v1
kind: Pod
metadata:
  name: envpod
spec:
  containers:
  - name: envcontaienr
    image: nginx
    env:
    - name: MY_NAME
      value: "sree"
    - name: YOUR_NAME
      value: "hari"